# OTF_benchmarks

./: LICENSE.txt  README.md  benchmark.py  build.gradle  build.sh  settings.gradle  walnut.md
data/: benchmark_tv-proj-iter_brz-otf.csv  benchmark_tv-proj-iter_brz.csv  benchmark_tv-proj-iter_otf.csv  benchmark_tv-proj-iter_sc.csv  benchmark_tv-proj-iter_sim_brz-otf.csv  benchmark_tv-proj-iter_sim_brz.csv  benchmark_tv-proj-iter_sim_otf.csv  benchmark_tv-proj-iter_sim_sc.csv  benchmark_tv-proj_brz-otf.csv  benchmark_tv-proj_brz.csv  benchmark_tv-proj_otf.csv  benchmark_tv-proj_sc.csv  benchmark_tv-proj_sim_brz-otf.csv  benchmark_tv-proj_sim_brz.csv  benchmark_tv-proj_sim_otf.csv  benchmark_tv-proj_sim_sc.csv  benchmark_tv_brz-otf.csv  benchmark_tv_brz.csv  benchmark_tv_otf.csv  benchmark_tv_sc.csv  benchmark_tv_sim_brz-otf.csv  benchmark_tv_sim_brz.csv  benchmark_tv_sim_otf.csv  benchmark_tv_sim_sc.csv  benchmark_walnut_brz-otf.csv  benchmark_walnut_brz.csv  benchmark_walnut_otf.csv  benchmark_walnut_sc.csv  benchmark_walnut_sim_brz-otf.csv  benchmark_walnut_sim_brz.csv  benchmark_walnut_sim_otf.csv  benchmark_walnut_sim_sc.csv
data/ranmod-2025-12-25-12-45-22/: brz-otf-s.csv  brz-otf.csv  brz-s.csv  brz.csv  otf-s.csv  otf.csv  sc-s.csv  sc.csv
data/walnut-2025-12-24-16-19-42/: brz-otf-s.csv  brz-otf.csv  brz-s.csv  brz.csv  otf-s.csv  otf.csv  sc-s.csv  sc.csv
src/main/java/OTF_benchmark/: AbstractJob.java  Benchmark.java  (+30 more)
src/main/javacc/: mata-aimple.jj  timbuk.jj
src/main/resources/: logback.xml
systems/randomModular/: nfa_100_2.0_0.ba  nfa_100_2.0_1.ba  nfa_100_2.0_2.ba  nfa_100_2.0_3.ba  nfa_100_2.0_4.ba  nfa_100_2.0_5.ba  nfa_100_2.0_6.ba  nfa_100_2.0_7.ba  nfa_100_2.0_8.ba  nfa_100_2.0_9.ba  nfa_110_2.0_0.ba  nfa_110_2.0_1.ba  nfa_110_2.0_2.ba  nfa_110_2.0_3.ba  nfa_110_2.0_4.ba  nfa_110_2.0_5.ba  nfa_110_2.0_6.ba  nfa_110_2.0_7.ba  nfa_110_2.0_8.ba  nfa_110_2.0_9.ba  nfa_120_2.0_0.ba  nfa_120_2.0_1.ba  nfa_120_2.0_2.ba  nfa_120_2.0_3.ba  nfa_120_2.0_4.ba  nfa_120_2.0_5.ba  nfa_120_2.0_6.ba  nfa_120_2.0_7.ba  nfa_120_2.0_8.ba  nfa_120_2.0_9.ba  nfa_130_2.0_0.ba  nfa_130_2.0_1.ba  nfa_130_2.0_2.ba  nfa_130_2.0_3.ba  nfa_130_2.0_4.ba  nfa_130_2.0_5.ba  nfa_130_2.0_6.ba  nfa_130_2.0_7.ba  nfa_130_2.0_8.ba  nfa_130_2.0_9.ba  (+250 more)
systems/walnut/: abelcubeinf.ba  crep_1.ba  gamard2factoreq.ba  jaef.ba  noabelcubeinf.ba  och3.ba  ost3_non_redundant.ba  pisotfaceeq.ba  pisotlargepower.ba  r3ef.ba  rudinpseudo.ba  test0011.ba  test0101.ba  testg0101.ba  thm2test.ba  thm4test.ba  thm5.ba  threepseudovtm.ba  toeplitz.ba  tribfaceeq.ba  tribmirror.ba  triboddpal.ba  triplemw.ba  triplevtm.ba
(+31 files in other folders)
