plugins {
    id 'java'
    id 'jacoco' // code coverage
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }
}

jacoco {
    toolVersion = "0.8.12"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

dependencies {
    implementation 'it.unimi.dsi:fastutil:8.5.15'
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'net.automatalib:automata-dot-visualizer:0.12.0'
    implementation 'net.automatalib:automata-serialization-ba:0.12.0'
    implementation 'net.automatalib:automata-serialization-dot:0.12.0'
    implementation 'net.automatalib:automata-util:0.12.0'
    implementation(project(":OTF"))
    implementation 'com.github.ben-manes.caffeine:caffeine:3.2.0'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    implementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
    implementation 'ch.qos.logback:logback-classic:1.3.12'
    implementation 'org.checkerframework:checker-qual:3.48.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
    useJUnitPlatform {
        excludeTags 'IntegTest'
    }
    maxHeapSize = "5g" // maximum heap size
}
test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

task integTest(type: Test) {
    useJUnitPlatform {
        includeTags 'IntegTest'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = true
}

task buildBenchmark(type: Jar) {
    manifest {
        attributes 'Main-Class': 'OTF_benchmark/Benchmark'
    }
    archiveBaseName = 'otf-benchmark'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
